{
    "name": "mammatus/http-server-contracts",
    "description": "HTTP Server contracts",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-json": "^7.4",
        "voryx/thruway": "^0.6.0"
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Mammatus\\Http\\Server\\": "src/"
        }
    }
}
